FosA|QLO27041.1--
FosA|UIM60604.1--
FosA|WP_209573597.1--
FosA|WP_196564738.1--
FosA|WP_182011952.1--
FosA|WP_170101026.1--
FosA|WP_154062683.1--
FosA|WP_142470459.1--
FosA|WP_142469538.1--
FosA|WP_064407418.1--
FosA|WP_049127630.1--
FosA|WP_047724618.1--
FosA|WP_004098246.1--
FosA|CAF1898176.1--
FosA|WP_097407434.1--
FosA|STU90188.1--
FosB|UIO41248.1--
FosB|UED76561.1--
FosB|WP_173610795.1
FosB|WP_216920449.1
FosB|WP_176275818.1
FosB|SAY41916.1
FosB|WP_173627091.1
FosB|ADA80198.1
FosB|SUQ40734.1
FosB|WP_050763840.1
FosB|WP_039072690.1
FosB|GCA78125.1
FosB|GEA26535.1
FosB|GCE58133.1
FosB|VEA63601.1
FosB|RMV16263.1
FosB|RKF94550.1
FosB|RFZ35653.1
FosB|SUI43031.1
FosB|SUD95103.1
FosB|STP69200.1
FosB|GBL10373.1
FosB|SME39813.1
FosB|AMY22970.1
FosB|CVF55975.1
FosB|CEF51448.1
FosB|CVF70724.1
FosB|ALZ61530.1
FosB|CRL16307.1
FosB|KMO72564.1
FosB|EXM43752.1
FosB|EWQ86720.1
FosB|EUT83038.1
FosB|EPF21772.1
FosB|EOR39815.1
FosB|EHS79435.1
FosM|WP_172802838.1
FosM|WP_170919531.1
FosX|WP_194343549.1
FosX|WP_185518601.1
FosX|WP_185361044.1
FosX|WP_149174809.1
FosX|WP_120185030.1
FosX|WP_011702500.1
FosX|ATB51902.1
